<!DOCTYPE html>
<html>
 	<head>
 		<meta http-equiv='Content-Type' content='text/html;charset=utf-8'/>
		<title>Octagon</title>
		<script src='https://d3js.org/d3.v4.min.js'></script>
        <script src='constructors.js'></script>
        <script src='draw.js'></script>
        <script src='geometry.js'></script>
		<script src='fourfold-template.js'></script>
        <link rel='stylesheet' href='style.css'>
 	</head>
 	<body>
    <p>Octagon design from <em>Islamic Geometric Design</em> by <a href='http://www.broug.com/'>Eric Broug</a>.</p>
    <p>The code mimics how a compass was used by the traditional designers to draw the patterns.<br>
    <a href='https://github.com/harpninja/geometric'>Code on GitHub</a>.</p>
    <p> </p>
    <script>
    	'use strict';
		const tcr = 80;					// template circle radius
		const tcd = tcr * 2; 			// template circle diameter
		const axis_length = tcd + 40;	// length of x and y axis lines

        const margin = {top: 20, right: 20, bottom: 20, left: 20};
		const width = 600 - margin.left - margin.right;
		const height = 600 - margin.top - margin.bottom;

		const line = d3.line()
				.x(function(d) { return d.x; })
				.y(function(d) { return d.y; });

		const svg = d3.select('body').append('svg')
			.attr('width', width + margin.left + margin.right)
			.attr('height', height + margin.top + margin.bottom);

		svg.append('rect')
		    .attr('width', '100%')
		    .attr('height', '100%')
		    .attr('fill', '#ffffff');

        const origin = {x : width/2, y : height/2};
        const origin1 = {x : width/2 + tcd, y : height/2};
        const origin2 = {x : width/2 - tcd, y : height/2};
        const origin3 = {x : width/2, y : height/2 - tcd};
        const origin4 = {x : width/2, y : height/2 + tcd};
        const origin5 = {x : width/2 - tcd, y : height/2 - tcd};
        const origin6 = {x : width/2 + tcd, y : height/2 - tcd};
        const origin7 = {x : width/2 - tcd , y : height/2 + tcd};
        const origin8 = {x : width/2 + tcd, y : height/2 + tcd};

        const template = fourfoldDesignTemplate(origin, svg);
        const template1 = fourfoldDesignTemplate(origin1, svg);
        const template2 = fourfoldDesignTemplate(origin2, svg);
        const template3 = fourfoldDesignTemplate(origin3, svg);
        const template4 = fourfoldDesignTemplate(origin4, svg);
        const template5 = fourfoldDesignTemplate(origin5, svg);
        const template6 = fourfoldDesignTemplate(origin6, svg);
        const template7 = fourfoldDesignTemplate(origin7, svg);
        const template8 = fourfoldDesignTemplate(origin8, svg);

		octagon(origin, template.inner, template.outer);
		octagon(origin1, template1.inner, template1.outer);
        octagon(origin2, template2.inner, template2.outer);
        octagon(origin3, template3.inner, template3.outer);
        octagon(origin4, template4.inner, template4.outer);
        octagon(origin5, template5.inner, template5.outer);
        octagon(origin6, template6.inner, template6.outer);
        octagon(origin7, template7.inner, template7.outer);
        octagon(origin8, template8.inner, template8.outer);

        /**
		 * octagon
		 * @param {Object} system origin
         * @param {Array} inner square points, clockwise
         * @param {Array} outer square points, clockwise
		 */
        function octagon(origin, inner, outer)
        {
            let data = [];
            data.push({x : origin.x + inner[0].x, y: origin.y + inner[0].y});
            data.push({x : origin.x + outer[1].x, y: origin.y + outer[1].y});
            data.push({x : origin.x + inner[3].x, y: origin.y + inner[3].y});
            data.push({x : origin.x + outer[3].x, y: origin.y + outer[3].y});
            data.push({x : origin.x + inner[6].x, y: origin.y + inner[6].y});
            data.push({x : origin.x + outer[5].x, y: origin.y + outer[5].y});
            data.push({x : origin.x + inner[9].x, y: origin.y + inner[9].y});
            data.push({x : origin.x + outer[7].x, y: origin.y + outer[7].y});
            data.push({x : origin.x + inner[0].x, y: origin.y + inner[0].y});
            drawPath(data, svg, 'line_blue');
        }
	</script>
  </body>
</html>
